
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Textbook outline &#8212; Reproducible Data Science + Python + Real-World Data</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Human mobility during UK lockdowns" href="end_to_end_data_science_project.html" />
    <link rel="prev" title="Welcome to Reproducible Data Science" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/mylogo2.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Reproducible Data Science + Python + Real-World Data</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to Reproducible Data Science
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  About the textbook
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Textbook outline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#what-is-reproducible-data-science">
   What is Reproducible Data Science?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#learning-objectives">
   Learning objectives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#how-to-get-the-most-of-these-materials">
   How to get the most of these materials?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#learning-resources">
   Learning resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#software-stack">
   Software stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#data-sets">
   Data sets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#acknowledgment">
   Acknowledgment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#code-availability">
   Code availability
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  End-to-End Data Science Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="end_to_end_data_science_project.html">
   Human mobility during UK lockdowns
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end_to_end_data_science_project.html#let-s-formulate-our-research-question">
   Let’s formulate our research question
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end_to_end_data_science_project.html#data-to-address-the-question">
   Data to address the question
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end_to_end_data_science_project.html#get-started-with-jupyter-colab-notebook">
   Get started with Jupyter/Colab notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end_to_end_data_science_project.html#let-s-get-coding">
   Let’s get coding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end_to_end_data_science_project.html#python-tools-for-data-analysis">
   Python tools for data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end_to_end_data_science_project.html#load-your-data">
   Load your data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end_to_end_data_science_project.html#view-your-data">
   View your data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end_to_end_data_science_project.html#data-design-how-are-data-generated">
   Data Design: How are data generated?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end_to_end_data_science_project.html#data-ethics-privacy-and-fairness-risks">
   Data Ethics, Privacy, and Fairness Risks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end_to_end_data_science_project.html#describe-your-data">
   Describe your data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end_to_end_data_science_project.html#exploratory-data-analysis">
   Exploratory data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end_to_end_data_science_project.html#data-wrangling">
   Data wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end_to_end_data_science_project.html#visualising-mobility-trends">
   Visualising mobility trends
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end_to_end_data_science_project.html#mobility-changes-across-lockdowns">
   Mobility changes across lockdowns
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end_to_end_data_science_project.html#zooming-in-regional-mobility-trends">
   Zooming in: Regional mobility trends
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end_to_end_data_science_project.html#re-cap">
   Re-cap
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Open Reproducible Workflow
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="open_reproducible_workflows.html">
   Open Reproducible Data Science Workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="open_reproducible_workflows.html#what-is-computational-reproducibility-and-why-it-matters">
   What is computational reproducibility and why it matters?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="open_reproducible_workflows.html#open-reproducible-workflow-in-jupyter-colab-notebooks">
   Open Reproducible Workflow in Jupyter/Colab Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="open_reproducible_workflows.html#rules-for-reproducible-workflow">
   Rules for Reproducible Workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="open_reproducible_workflows.html#reproducible-research-report">
   Reproducible research report
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="open_reproducible_workflows.html#recording-dependencies">
   Recording dependencies
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Python Data Science on the Cloud
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="python_data_science_cloud.html">
   <strong>
    Python for Data Analysis on the Cloud
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_data_science_cloud.html#get-started-with-jupyter-colab-notebooks">
   Get Started with Jupyter &amp; Colab notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_data_science_cloud.html#python-coding-for-data-analysis">
   Python Coding for Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_data_science_cloud.html#descriptive-statistics-with-numpy">
   Descriptive statistics with
   <code class="docutils literal notranslate">
    <span class="pre">
     NumPy
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_data_science_cloud.html#getting-help">
   Getting help
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_data_science_cloud.html#loading-real-world-data-with-pandas">
   Loading real-world data with
   <code class="docutils literal notranslate">
    <span class="pre">
     pandas
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_data_science_cloud.html#hands-on-exercise-let-s-practice-your-python-skills">
   Hands-on exercise: Let’s practice your Python skills
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_data_science_cloud.html#markdown-text-cells">
   Markdown Text Cells
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_data_science_cloud.html#hands-on-exercise-let-s-practice-your-markdown-skills">
   Hands-on exercise: Let’s practice your Markdown skills
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  data design &amp; data wrangling
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="data_design_wrangling.html">
   Data Design &amp; Data Wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_design_wrangling.html#get-started-with-pandas">
   Get started with
   <code class="docutils literal notranslate">
    <span class="pre">
     pandas
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_design_wrangling.html#importing-pandas">
   Importing
   <code class="docutils literal notranslate">
    <span class="pre">
     pandas
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_design_wrangling.html#loading-your-data">
   Loading your data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_design_wrangling.html#loading-covid-19-data-sets-via-url">
   Loading Covid-19 data sets via URL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_design_wrangling.html#viewing-describing-and-accessing-your-data">
   Viewing, Describing, and Accessing your Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_design_wrangling.html#accessing-columns-and-rows-in-your-data">
   Accessing columns and rows in your data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_design_wrangling.html#hands-on-exercise">
   Hands-on exercise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_design_wrangling.html#handling-missing-values">
   Handling Missing Values
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_design_wrangling.html#compare-mobility-data-formats">
   Compare mobility data formats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_design_wrangling.html#recording-dependencies">
   Recording dependencies
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Data Exploration &amp; Visualisation
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html">
   Exploratory Data Analysis and Visualisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#learning-resources">
   Learning resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#addressing-simple-questions-via-python-eda">
   Addressing simple questions via Python EDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#rq1-how-do-countries-differ-in-mobility-trends">
   RQ1: How do countries differ in mobility trends?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#data-visualisation-with-seaborn">
   Data visualisation with Seaborn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#changing-figure-appearance">
   Changing figure appearance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#wide-and-long-data-format">
   Wide and long data format
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#multi-plot-visualisations">
   Multi-plot visualisations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#hands-on-exercise">
   Hands-on exercise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#rq2-how-do-mobility-trends-change-over-time">
   RQ2: How do mobility trends change over time?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#visualising-time-series-data">
   Visualising time series data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#bootstrapping-for-inference">
   Bootstrapping for inference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#rq3-how-have-mobility-trends-differed-across-uk-lockdowns">
   RQ3: How have mobility trends differed across UK lockdowns?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#visualising-lockdowns-mobility-as-barplots">
   Visualising lockdowns’ mobility as barplots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#rq4-how-have-mobility-trends-differed-across-uk-counties-during-the-third-lockdown">
   RQ4: How have mobility trends differed across UK counties during the third lockdown?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#id1">
   Multi-plot visualisations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#split-apply-combine">
   Split-apply-combine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#summarising-data-by-groups">
   Summarising data by groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#rq5-how-do-mobility-categories-relate-to-each-other">
   RQ5: How do mobility categories relate to each other?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#visualising-distributions">
   Visualising distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#plotting-pairwise-relationships">
   Plotting pairwise relationships
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#rq6-how-correlated-are-mobility-categories-across-uk-counties">
   RQ6: How correlated are mobility categories across UK counties?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#visualising-correlation">
   Visualising correlation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#visualising-linear-regression">
   Visualising linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration_visualisation.html#recording-dependencies">
   Recording dependencies
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Pattern Discovery using Unsupervised Learning
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="pattern_discovery_unsupervised_learning.html">
   Discovering patterns in data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pattern_discovery_unsupervised_learning.html#machine-learning-what-is-it-what-is-it-good-for">
   Machine Learning: What is it? What is it good for?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pattern_discovery_unsupervised_learning.html#research-problem-clustering-counties-by-mobility">
   Research problem: clustering counties by mobility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pattern_discovery_unsupervised_learning.html#k-means-clustering">
   <em>
    k
   </em>
   -means clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pattern_discovery_unsupervised_learning.html#let-s-get-coding-with-scikit-learn">
   Let’s get coding with
   <code class="docutils literal notranslate">
    <span class="pre">
     scikit-learn
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pattern_discovery_unsupervised_learning.html#data-preprocessing">
   Data preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pattern_discovery_unsupervised_learning.html#data-standardisation">
   Data standardisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pattern_discovery_unsupervised_learning.html#choosing-the-optimal-number-of-clusters">
   Choosing the optimal number of clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pattern_discovery_unsupervised_learning.html#performing-for-loop">
   Performing
   <code class="docutils literal notranslate">
    <span class="pre">
     for
    </span>
   </code>
   loop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pattern_discovery_unsupervised_learning.html#elbow-plot">
   Elbow plot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pattern_discovery_unsupervised_learning.html#dimensionality-reduction-via-pca">
   Dimensionality Reduction via PCA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pattern_discovery_unsupervised_learning.html#visualising-mobility-clusters">
   Visualising mobility clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pattern_discovery_unsupervised_learning.html#related-approaches-hierarchical-clustering">
   Related approaches: Hierarchical clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pattern_discovery_unsupervised_learning.html#hands-on-exercise">
   Hands-on exercise
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Prediction using Supervised Learning
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html">
   Learning from Data to Predict
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html#the-prediction-task">
   The Prediction task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html#prediction-tasks-in-social-sciences">
   Prediction tasks in social sciences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html#predictions-gone-wrong">
   Predictions gone wrong
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html#supervised-learning">
   Supervised learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html#research-problem-vaccine-hesitancy">
   Research problem: vaccine hesitancy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html#data-understanding-society-covid-19">
   Data: Understanding Society COVID-19
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html#defining-output-and-input-variables">
   Defining Output and Input variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html#data-wrangling">
   Data wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html#overfitting-and-data-splitting">
   Overfitting and data splitting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html#preprocessing-the-training-data-set">
   Preprocessing the training data set
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html#unbalance-class-problem">
   Unbalance class problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html#train-models-on-training-data">
   Train models on training data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html#model-evaluation-using-cross-validation">
   Model evaluation using Cross-validation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html#testing-model-accuracy-on-new-data">
   Testing model accuracy on new data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html#preprocessing-the-test-data-set">
   Preprocessing the test data set
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html#predicting-vaccine-hesitancy">
   Predicting vaccine hesitancy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_supervised_learning.html#model-evaluation-on-test-data">
   Model evaluation on test data
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Causal Inference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="causal_inference.html">
   Introduction to Causal Inference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="causal_inference.html#what-causes-what">
   What causes what?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="causal_inference.html#confoundingbasic-definitions">
   Confounding—basic definitions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="causal_inference.html#our-example-of-collider-bias">
   Our example of collider bias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="causal_inference.html#drawing-causal-graphs">
   Drawing causal graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="causal_inference.html#statistical-models-in-python">
   Statistical Models in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="causal_inference.html#collider-confounder">
   Collider confounder
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="causal_inference.html#additional-material">
   Additional material
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="causal_inference.html#gender-discrimination-and-collider-bias">
   Gender discrimination and collider bias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="causal_inference.html#references">
   References
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Network Analysis
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="network_analysis.html">
   Network analysis with NetworkX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="network_analysis.html#open-network-data-repositories">
   Open network data repositories
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="network_analysis.html#network-representations">
   Network representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="network_analysis.html#creating-an-undirected-network">
   Creating an undirected network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="network_analysis.html#computing-network-diagnostics">
   Computing network diagnostics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="network_analysis.html#assortative-mixing">
   Assortative mixing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="network_analysis.html#creating-a-directed-network">
   Creating a directed network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="network_analysis.html#a-fun-examplestar-wars-network">
   A fun example—Star Wars network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="network_analysis.html#global-network-diagnostics">
   Global network diagnostics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="network_analysis.html#meso-scale-network-diagnostics">
   Meso-scale network diagnostics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="network_analysis.html#local-network-diagnostics">
   Local network diagnostics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="network_analysis.html#references">
   References
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Data ethics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="data_ethics.html">
   Data Ethics, Bias, and Fairness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_ethics.html#discussion-a-level-results-in-2020-england">
   Discussion: A-level results in 2020 England
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_ethics.html#learning-resources-about-the-a-level-controversy">
   Learning resources about the A-level controversy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_ethics.html#bias-and-fairness-in-data-science-systems">
   Bias and Fairness in Data Science Systems
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/textbook_outline.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/valdanchev/reproducible-data-science-python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/valdanchev/reproducible-data-science-python/issues/new?title=Issue%20on%20page%20%2Ftextbook_outline.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/valdanchev/reproducible-data-science-python/master?urlpath=tree/textbook_outline.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Textbook outline
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-themes">
     Key themes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prerequisites">
     Prerequisites
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#who-this-textbook-is-for">
     Who this textbook is for
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-reproducible-data-science">
   What is Reproducible Data Science?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning objectives
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-get-the-most-of-these-materials">
   How to get the most of these materials?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-resources">
   Learning resources
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#software-stack">
   Software stack
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-sets">
   Data sets
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mobility-data-from-digital-sources-open">
     <strong>
      1. Mobility Data from Digital Sources [Open]
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#survey-data-safeguarded">
     2. Survey Data [Safeguarded]
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#administrative-data-on-covid-19-open">
     3. Administrative Data on COVID-19 [Open]
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acknowledgment">
   Acknowledgment
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-availability">
   Code availability
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#license">
     License
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="textbook-outline">
<h1>Textbook outline<a class="headerlink" href="#textbook-outline" title="Permalink to this headline">¶</a></h1>
<p>The textbook provides an accessible hands-on introduction to data science techniques, skills, and workflows necessary to perform open, reproducible, and ethical data analysis. In the textbook, you will study research problems of real-world relevance, such as vaccine hesitancy and the impact of COVID-19 lockdown measures on human mobility. You will use real-world social data, including large-scale anonymised mobility data from digital sources and recent COVID-19 survey data.</p>
<p>You will engage with open reproducible data science workflows using open-source and free computational tools, including the Python programming language, Jupyter notebook in the Cloud, Markdown, version control, and the Open Science Framework. No software installation or setup is required as you will use cloud computing. Specifically, you will use Jupyter notebooks on your laptop or tablet (or even smartphone) via free cloud environments such as the Google Colaboratory (Colab) or JupyterHub. Fortunately, the Python data science community have developed an open source ecosystem of libraries for data analysis, statistical modelling, machine learning, and network analysis, including the libraries <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">seaborn</span></code>, <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>, <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code>, and <code class="docutils literal notranslate"><span class="pre">networkX</span></code>. This suite of libraries will allow us to analyse, visualise, and model data at easy, with minimal programming requirements, while focusing on reproducible analysis of social data.</p>
<p>Most of all, this textbook aims to contribute to inclusive, diverse, and supportive learning.</p>
<div class="section" id="key-themes">
<h2>Key themes<a class="headerlink" href="#key-themes" title="Permalink to this headline">¶</a></h2>
<p>Throughout the textbook, you will learn, in an accessible way, practical data science skills, including data wrangling, clustering, resampling, and visualisation of various data sources as well as applications of techniques from machine learning (e.g., cross-validation to mitigate the risk of overfitting), causal inference (e.g., causal graphs to detect confounding), and network analysis (e.g., community detection to discover tightly knit communities). The content is organised around four foundational data science tasks — (i) data preprocessing, (ii) description (and exploratory data analysis and visualisation), (iii) prediction, and (iv) causal inference (which includes counterfactuals). Attention is given to model evaluation and problems of overfitting, selection bias, confounding, and computational reproducibility. Throughout the textbook are discussed issues of data ethics, privacy, and fairness of data science models.</p>
<p>The textbook teaches you how to critically evaluate data and biases intrinsic to real-world data and real-time data (many of the COVID-19 data set we use are updated daily). Instead of looking for ‘positive’ results and ‘statistically significant’ relationships as a way of finding order in often disorderly data, you will learn open and reproducible workflow. In this workflow, you will describe your steps throughout the research process (not just your final results), make transparent choices of parameter selection, and document in your notebooks the results you have obtained, however ‘useful’ or ‘(un)expected’ they may seem.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Prior knowledge of programming is not required as coding for data analysis will be taught from first principles. Background in mathematics or statistics are not required beyond basic algebra and descriptive statistics.</p>
</div>
<div class="section" id="who-this-textbook-is-for">
<h2>Who this textbook is for<a class="headerlink" href="#who-this-textbook-is-for" title="Permalink to this headline">¶</a></h2>
<p>The textbook would be ideal for students in the social sciences, public health, and related fields who want to study real-world problems using diverse data sets but lack data science knowledge and coding skill.</p>
<br>
</div>
</div>
<div class="section" id="what-is-reproducible-data-science">
<h1>What is Reproducible Data Science?<a class="headerlink" href="#what-is-reproducible-data-science" title="Permalink to this headline">¶</a></h1>
<p>The textbook is designed around an understanding of data science as the use of coding to draw conclusions from diverse data sets by solving five classes of tasks (see <a class="reference external" href="https://inferentialthinking.com/chapters/01/what-is-data-science.html">Ani Adhikari and John DeNero, 2020</a>; <a class="reference external" href="https://doi.org/10.1080/09332480.2019.1579578">Hernán et al. 2019</a>):</p>
<ol class="simple">
<li><p><em>Data preprocessing</em> — preparing data for analysis using techniques for data cleaning, data wrangling, and data transformation.</p></li>
<li><p><em>Description</em> — discovering patterns in data using exploratory data analysis, visualisation, and automated discovery techniques.</p></li>
<li><p><em>Prediction</em> — using information about outcomes we know to make informed guesses about unknown outcomes by applying techniques from simple regression to (supervised) machine learning.</p></li>
<li><p><em>Causal data analysis</em> — studying cause-and-effect questions via the application of causal graphs, counterfactuals, and causal inference techniques.</p></li>
<li><p><em>Inference</em> — quantifying our degree of certainty to determine whether what we find in our data will hold among different scenarios using resampling methods and related techniques.</p></li>
</ol>
<p>This textbook does not cover a single data science task in detail but introduces you to these tasks with a focus on real-world data and applications, hands-on computation, and reproducible data analysis.</p>
<p>In a typical <a class="reference external" href="https://www.textbook.ds100.org/ch/01/lifecycle_intro.html">Data Science Lifecycle</a>, we will begin with a research question, and then select our data set(s), preprocess the data, perform descriptive analysis to explore basic features of our data, and then model our data to predict an outcome or establish causal effect. Throughout the data science lifecycle, transparency of research process and computational reproducibility are essential.</p>
<p>This understanding of data science is inspired by many, including the UC Berkeley’s data science program, particularly the courses <a class="reference external" href="http://data8.org/sp21">Data 8: Foundations of Data Science</a> and <a class="reference external" href="https://ds100.org">Data 100: Principles and Techniques of Data Science</a>, and the associated textbooks, open educational resources, and communities; Matthew Salganik’s book <a class="reference external" href="https://www.bitbybitbook.com/en/1st-ed/preface/">Bit by Bit: Social Research in the Digital Age</a>; The Summer Institutes in Computational Social Science by Chris Bail and Matt Salganik and associated <a class="reference external" href="https://sicss.io/overview">learning resources</a>; Ramesh Johari’s course at Stanford University <a class="reference external" href="https://web.stanford.edu/class/msande226/">Fundamentals of Data Science</a>; The Turing Way Community and their <a class="reference external" href="https://the-turing-way.netlify.app/welcome">Turing Way: A Handbook for Reproducible Data Science</a>. Finally, the UC Berkeley’s 2020 <a class="reference external" href="https://data.berkeley.edu/academics/resources/data-science-education-resources/2020-national-workshop-data-science-education">Workshop on Data Science Education</a> was instrumental in building both my vision and toolkit for democratising data science.</p>
<br>
</div>
<div class="section" id="learning-objectives">
<h1>Learning objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h1>
<p>By the end of the module, you will be able to:</p>
<ul class="simple">
<li><p>Freely use computational tools — Python, Jupyter, Markdown — in the cloud to perform and report basic data analysis.</p></li>
<li><p>Wrangle, explore, visualize, and model tabular and network data using Python libraries.</p></li>
<li><p>Build a transparent and reproducible research workflow ranging from data loading to research report.</p></li>
<li><p>Perform, critically interpret, and openly communicate research process and results from analysis using basic models for machine learning and causal inference.</p></li>
<li><p>Identify and deal with issues of overfitting, selection bias, and confounding.</p></li>
<li><p>Articulate and address issues of data ethics and fairness of data science models in the social domain.</p></li>
<li><p>Write a clean, reusable, and reproducible code in Python.</p></li>
<li><p>Share your work and collaborate on research projects with others.</p></li>
</ul>
<br>
</div>
<div class="section" id="how-to-get-the-most-of-these-materials">
<h1>How to get the most of these materials?<a class="headerlink" href="#how-to-get-the-most-of-these-materials" title="Permalink to this headline">¶</a></h1>
<p>You can read the materials on this website and learn about various topics in reproducible data science. If you prefer more hands-on coding, you can access the interactive versions of the Python Jupyter notebooks via Binder and Colab.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://mybinder.org/v2/gh/valdanchev/reproducible-data-science-python/master"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a> <a class="reference external" href="https://jupyter.org/binder">Binder</a> is a free open online service that lets you open and execute Jupyter notebooks and work with the code interactively.</p></li>
<li><p><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /> <a class="reference external" href="https://colab.research.google.com/notebooks/intro.ipynb?utm_source=scs-index">Colab</a> is a freely available service that allows you to run your Python Jupyter notebook on the Google Cloud, making it possible to interactively write and execute Python code in your browser. Colab differs from Jupyter in some respects (e.g., keyboard shortcuts). The code on this website should work in Colab as early versions of many of the notebooks were designed in Colab (some components were designed for Jupyter Book and may appear differently in Colab). For each topic, you can click on <img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /> and work with the notebook interactively:</p></li>
</ul>
<ol class="simple">
<li><p>End-to-End Data Science Project: Human mobility during UK lockdowns
<a class="reference external" href="https://colab.research.google.com/github/valdanchev/reproducible-data-science-python/blob/master/end_to_end_data_science_project.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p></li>
<li><p>Python Data Science on the Cloud
<a class="reference external" href="https://colab.research.google.com/github/valdanchev/reproducible-data-science-python/blob/master/python_data_science_cloud.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p></li>
<li><p>Open Reproducible Data Science Workflow
<a class="reference external" href="https://colab.research.google.com/github/valdanchev/reproducible-data-science-python/blob/master/open_reproducible_workflows.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p></li>
<li><p>Data Design and Data Wrangling
<a class="reference external" href="https://colab.research.google.com/github/valdanchev/reproducible-data-science-python/blob/master/data_design_wrangling.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p></li>
<li><p>Data Exploration and Data Visualisation
<a class="reference external" href="https://colab.research.google.com/github/valdanchev/reproducible-data-science-python/blob/master/data_exploration_visualisation.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p></li>
<li><p>Pattern Discovery using Unsupervised Learning
<a class="reference external" href="https://colab.research.google.com/github/valdanchev/reproducible-data-science-python/blob/master/pattern_discovery_unsupervised_learning.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p></li>
<li><p>Prediction using Supervised Learning
<a class="reference external" href="https://colab.research.google.com/github/valdanchev/reproducible-data-science-python/blob/master/prediction_supervised_learning.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p></li>
<li><p>What Causes What? Introduction to Causal inference
<a class="reference external" href="https://colab.research.google.com/github/valdanchev/reproducible-data-science-python/blob/master/causal_inference.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p></li>
<li><p>Network Analysis
<a class="reference external" href="https://colab.research.google.com/github/valdanchev/reproducible-data-science-python/blob/master/network_analysis.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p></li>
<li><p>Data Ethics
<a class="reference external" href="https://colab.research.google.com/github/valdanchev/reproducible-data-science-python/blob/master/data_ethics.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p></li>
</ol>
<br>
</div>
<div class="section" id="learning-resources">
<h1>Learning resources<a class="headerlink" href="#learning-resources" title="Permalink to this headline">¶</a></h1>
<p>To accommodate students’ different styles of learning, I have assembled a range of resources, from books and articles to short video lectures and tutorials on coding and data analysis. You are welcome to focus on learning materials you personally find the most helpful. Below are listed some of the key readings and learning resource that can help you get started, and throughout the textbook I point to particular learning resources that are directly relevant to the lab’s topic.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We distinguish four categories of learning resources by marking articles with a <i class="fas fa-scroll"></i>, books with a <i class="fas fa-book"></i>, videos with a <i class="fas fa-play-circle"></i>, and tutorials with a <i class="fas fa-code"></i>. The categories are not mutually exclusive.</p>
</div>
<br>
<p><i class="fas fa-book"></i> Foster, I., Ghani, R., Jarmin, R.S., Kreuter, F., Lane, J. 2020. <strong>Big Data and Social Science: Data Science Methods and Tools for Research and Practice</strong> (2nd edition). Chapman and Hall/CRC. <a class="reference external" href="https://textbook.coleridgeinitiative.org">[Online version freely available]</a> <br>
   <i class="fas fa-code"></i> Book’s Jupyter <a class="reference external" href="https://workbooks.coleridgeinitiative.org">notebooks</a> with data, code, and practical programming exercises are freely available through Binder and GitHub.</p>
<p><i class="fas fa-book"></i> Jake VanderPlas. 2016. <strong>Python Data Science Handbook.</strong> O’Reilly. <a class="reference external" href="https://jakevdp.github.io/PythonDataScienceHandbook/">[Online version freely available]</a> <br>
   <i class="fas fa-code"></i> Book’s content is freely available in the form of Jupyter <a class="reference external" href="https://github.com/jakevdp/PythonDataScienceHandbook">notebooks</a>.</p>
<p><i class="fas fa-book"></i> McKinney, W. 2017. <strong>Python for Data Analysis: Data Wrangling with Pandas, Numpy, and IPython</strong> (2nd edition). O′Reilly. <br>
   <i class="fas fa-code"></i> Book’s materials and Jupyter <a class="reference external" href="https://github.com/wesm/pydata-book">notebooks</a> are freely available.</p>
<p><i class="fas fa-book"></i> Daniel Chen. 2018. <strong>Pandas for Everyone: Python Data Analysis.</strong> Addison-Wesley Professional.<br>
   <i class="fas fa-code"></i> Freely available Jupyter <a class="reference external" href="https://github.com/chendaniely/pandas_for_everyone">notebooks</a> on Pandas. <br>
   <i class="fas fa-play-circle"></i> <a class="reference external" href="https://www.youtube.com/watch?v=5rNu16O3YNE">Introduction to Data Processing in Python with Pandas</a>, SciPy 2019 tutorial by Daniel Chen.</p>
<p><i class="fas fa-book"></i> Aurélien Géron. 2019. <strong>Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow, 2nd Edition.</strong> O’Reilly.<br>
   <i class="fas fa-code"></i> Freely available Jupyter <a class="reference external" href="https://github.com/ageron/handson-ml2">notebooks</a>. <br></p>
<p><i class="fas fa-play-circle"></i> <a class="reference external" href="https://jakevdp.github.io/blog/2017/03/03/reproducible-data-analysis-in-jupyter/">Reproducible Data Analysis in Jupyter</a> by Jake Vanderplas.</p>
<p><i class="fas fa-play-circle"></i> <a class="reference external" href="https://www.youtube.com/watch?v=HC0J_SPm9co">Machine Learning with Scikit Learn</a> by Jake VanderPlas.</p>
<p><i class="fas fa-book"></i> <i class="fas fa-code"></i> The Turing Way Community, Becky Arnold, Louise Bowler, Sarah Gibson, Patricia Herterich, Rosie Higman, … Kirstie Whitaker. (2019, March 25). <strong>The Turing Way: A Handbook for Reproducible Data Science</strong> (Version v0.0.4). Zenodo. <a class="reference external" href="http://doi.org/10.5281/zenodo.3233986">http://doi.org/10.5281/zenodo.3233986</a> <a class="reference external" href="https://the-turing-way.netlify.app/welcome">[Freely available online guide]</a></p>
<p><i class="fas fa-book"></i> <i class="fas fa-code"></i> Wasser, L. and Palomino, J. (Updated: September 03, 2020) <strong>Introduction to Earth Data Science.</strong> <a class="reference external" href="https://www.earthdatascience.org/courses/intro-to-earth-data-science/">[Freely available online textbook]</a></p>
<p><i class="fas fa-book"></i> Matthew Salganik. 2017. <strong>Bit by Bit: Social Research in the Digital Age.</strong> Princeton University Press. <a class="reference external" href="https://www.bitbybitbook.com/en/1st-ed/preface/">[Online version freely available]</a></p>
<p><i class="fas fa-book"></i> Morgan, S. L. and Winship, C. 2014. <strong>Counterfactuals and Causal Inference</strong> (2nd edition). Cambridge University Press.</p>
<p><i class="fas fa-book"></i> <i class="fas fa-code"></i> Cunningham, S. 2021. <strong>Causal Inference: The Mixtape.</strong> Yale University Press. <a class="reference external" href="https://mixtape.scunning.com">[Online version, including Python code, freely available]</a></p>
<p><i class="fas fa-book"></i> Kelleher, J. and Tierney, B. 2018. <strong>Data Science.</strong> MIT Press.</p>
<p><i class="fas fa-code"></i> Pedro Saleiro, Kit T. Rodolfa, Rayid Ghani. <a class="reference external" href="https://dssg.github.io/fairness_tutorial/">Dealing with Bias and Fairness in Data Science Systems: A Practical Hands-on Tutorial</a>. <br>
    <i class="fas fa-play-circle"></i> <a class="reference external" href="https://www.youtube.com/watch?v=N67pE1AF5cM">Corresponding video tutorial</a>, KDD 2020 tutorial.</p>
<br></div>
<div class="section" id="software-stack">
<h1>Software stack<a class="headerlink" href="#software-stack" title="Permalink to this headline">¶</a></h1>
<p>The textbook uses <a class="reference external" href="https://www.python.org">Python</a>. Python is open source, freely available, and accessible general-purpose programming language. A great feature of Python (and other open-source programing languages) are the collaborative communities which have developed a diverse ecosystem of powerful libraries or tools for doing data science. Those open-source tools allow us to perform computational data analysis at easy while focusing on the understanding of our results and on their evaluation and implications. The open-source tools for data analysis we will use the most include <a class="reference external" href="https://pandas.pydata.org/docs/index.html"><code class="docutils literal notranslate"><span class="pre">pandas</span></code></a> for data loading, wrangling, and exploratory data analysis; <a class="reference external" href="https://seaborn.pydata.org/"><code class="docutils literal notranslate"><span class="pre">seaborn</span></code></a> and <a class="reference external" href="https://matplotlib.org"><code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code></a> for data visualisation; <a class="reference external" href="https://scikit-learn.org/stable/index.html"><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code></a> for prediction, pattern discovery and other machine learning tasks; and <a class="reference external" href="https://www.statsmodels.org/stable/index.html"><code class="docutils literal notranslate"><span class="pre">statsmodels</span></code></a> for statistical modelling. Many of these tools are built on top of <a class="reference external" href="https://numpy.org"><code class="docutils literal notranslate"><span class="pre">NumPy</span></code></a> and <a class="reference external" href="https://www.scipy.org/scipylib/index.html"><code class="docutils literal notranslate"><span class="pre">SciPy</span></code></a>, two foundational libraries for scientific computing in Python.</p>
<p>We write Python code in <a class="reference external" href="https://jupyter.org">Jupyter Notebook</a>. The Jupyter Notebook is an open-source web application that allows you to create and share documents that contain live code, equations, visualizations, and narrative text.</p>
<p>We run our Jupyter notebooks on the cloud. The cloud computing infrastructure gives students access to pre-configured data science computational environments, data, and learning resources without the need of software installation and configuration. Depending on the number of students, available resources, and other factors, students will access their Jupyter notebooks either via the JupyterHub or Google Colaboratory. <a class="reference external" href="https://jupyter.org/hub">JupyterHub</a> is part of the <a class="reference external" href="https://jupyter.org">Jupyter Project</a> and supports access for many users to Jupyter notebooks at a public URL. The <a class="reference external" href="https://colab.research.google.com/notebooks/intro.ipynb#recent=true">Google Colaboratory</a> or Colab for short is a free Jupyter notebook environment that runs on the Google Cloud and requires no setup.</p>
<hr class="docutils" />
<p><img alt="title" src="_images/open_source_python_data_science.png" /></p>
</div>
<hr class="docutils" />
<div class="section" id="data-sets">
<h1>Data sets<a class="headerlink" href="#data-sets" title="Permalink to this headline">¶</a></h1>
<p>Below is a list of the main data sets we use in the textbook.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We believe in open science and open data, and, therefore, the majority of the textbook uses open data sets. We also believe in responsible use of fine-resolution social data for data science education with the understanding that such fine-resolution data may be safeguarded due to privacy restrictions and risk of disclosure. The textbook, therefore, uses a mixture of (mostly) open data and safeguarded data.</p>
</div>
<div class="section" id="mobility-data-from-digital-sources-open">
<h2><strong>1. Mobility Data from Digital Sources [Open]</strong><a class="headerlink" href="#mobility-data-from-digital-sources-open" title="Permalink to this headline">¶</a></h2>
<p><span class="xref myst">COVID-19 Google Community Mobility Reports</span></p>
<ul class="simple">
<li><p>Aggregated and anonymised mobility trends data that protect individual privacy.</p></li>
<li><p>Displays human mobility trends by country and region across categories of places, including retail and recreation, groceries and pharmacies, parks, transit stations, workplaces, and residential.</p></li>
<li><p>Enables an exploration of changes in mobility trends as a response to non-pharmaceutical public health interventions (e.g., lockdowns, school closure) designed to reduce the spread of COVID-19.</p></li>
</ul>
<img src="https://www.google.com/covid19/static/reports-icon-grid.png" title='Google Covid-19 Community Mobility Data' width="300" height="150"/>
</div>
<div class="section" id="survey-data-safeguarded">
<h2>2. Survey Data [Safeguarded]<a class="headerlink" href="#survey-data-safeguarded" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.understandingsociety.ac.uk/topic/covid-19">The Understanding Society: COVID-19 Study</a></p>
<ul class="simple">
<li><p>UK survey asking participants about their experiences during the COVID-19 pandemic.</p></li>
<li><p>The data are safeguarded and can be accessed via the <a class="reference external" href="https://beta.ukdataservice.ac.uk/datacatalogue/studies/study?id=8644">UK Data Service</a>.</p></li>
</ul>
<img src="https://www.cdcs.ed.ac.uk/files/styles/large_16x9/public/2019-08/Spotlighton_AjaMurray_A4_UKHLS_Logo_positive_RGB_300dpi.jpg?itok=YmQnr_oq" width="300" height="150" >
</div>
<div class="section" id="administrative-data-on-covid-19-open">
<h2>3. Administrative Data on COVID-19 [Open]<a class="headerlink" href="#administrative-data-on-covid-19-open" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://ourworldindata.org/coronavirus">Our World in Data (OWID)</a> data on COVID-19 confirmed cases, deaths, hospitalizations, testing, and vaccinations reported by governments and international organizations.</p>
<img src="https://ourworldindata.org/uploads/2019/02/OurWorldinData-logo.png" width="120" height="80"> 
<br>
<br>
<p>In addition to the above three data sets, we explore in exercises various other data sets related to COVID-19, including the <a class="reference external" href="https://covid19.who.int">World Health Organisation (WHO) COVID-19 Global Data</a> and <a class="reference external" href="https://covid19.apple.com/mobility">Apple’s COVID-19 Mobility Trends Reports</a>.</p>
<br>
</div>
</div>
<div class="section" id="acknowledgment">
<h1>Acknowledgment<a class="headerlink" href="#acknowledgment" title="Permalink to this headline">¶</a></h1>
<p>I am grateful to many people and communities who helped with discussions, advice, and open-source teaching materials (All errors, of course, are mine.):</p>
<p><a class="reference external" href="https://www.birmingham.ac.uk/staff/profiles/psychology/brett-matthew.aspx">Matthew Brett</a> <br />
<a class="reference external" href="http://www.princeton.edu/~mjs3/">Matthew Salganik</a><br />
<a class="reference external" href="https://dssoc.github.io">Chris Bail</a><br />
<a class="reference external" href="http://www.rayidghani.com">Rayid Ghani</a> <br />
<a class="reference external" href="http://www.scunning.com">Scott Cunningham</a> <br />
<a class="reference external" href="https://www.math.ucla.edu/~mason/">Mason A Porter</a><br />
<a class="reference external" href="https://github.com/oxfordinternetinstitute/sds-python">Bernie Hogan</a> <br />
<a class="reference external" href="https://www.ucl.ac.uk/bartlett/casa/dr-adam-dennett">Adam Dennett</a> <br />
<a class="reference external" href="https://github.com/jakevdp">Jake Vanderplas</a><br />
<a class="reference external" href="https://github.com/chendaniely">Daniel Chen</a> <br />
<a class="reference external" href="https://www.essex.ac.uk/people/allen57501/james-allen-robertson">James Allen-Robertson</a> <br />
<a class="reference external" href="http://fperez.org">Fernando Pérez</a> <br />
<a class="reference external" href="https://predictablynoisy.com">Chris Holdgraf</a> <br />
<a class="reference external" href="https://5harad.com">Sharad Goel</a> <br />
<a class="reference external" href="http://darribas.org/index.html">Dani Arribas-Bel</a><br />
<a class="reference external" href="https://data.berkeley.edu">Data Science Education at Berkeley</a> <br />
<a class="reference external" href="https://www.turing.ac.uk/research/research-projects/turing-way-handbook-reproducible-data-science">The Turing Way Community</a> <br />
<a class="reference external" href="https://www.earthdatascience.org/tags/reproducible-science-and-programming/">Earth Lab CU-Boulder</a> <br />
<a class="reference external" href="https://www.datacamp.com/groups/classrooms">DataCamp for Classrooms</a> <br />
<a class="reference external" href="https://www.bitss.org/resource-library/?_sft_resource_type=websites-audio-video">Berkeley Initiative for Transparency in the Social Sciences (BITSS)</a> <br />
<a class="reference external" href="https://metrics.stanford.edu">Meta-Research Innovation Center at Stanford (METRICS)</a><br />
<a class="reference external" href="https://carpentries.org">The Carpentries</a></p>
<p>I used elements of this textbook to teach third year students at the Department of Sociology, University of Essex in Spring 2021 and I would like to thank the GTA Kirils Makarovs and all the students for their hard work and kindness. This feedback from a student captures it well: “i was genuinely terrified when the term started and i saw coding and python but this has been great thank you!</p>
<br>
</div>
<div class="section" id="code-availability">
<h1>Code availability<a class="headerlink" href="#code-availability" title="Permalink to this headline">¶</a></h1>
<p><i class="fab fa-github"></i></p>
<p>All materials, code, and data included in this textbook as well as this textbook website are available as a public GitHub repository at <a class="reference external" href="https://github.com/valdanchev/reproducible-data-science-python">https://github.com/valdanchev/reproducible-data-science-python</a></p>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="License: CC BY-SA 4.0" src="https://img.shields.io/badge/License-CC%20BY--SA%204.0-lightgrey.svg" /></a></p>
<p><em>Reproducible Data Science: Accessible Data Analysis with Open Source Python Tools and Real-World Data</em> by <a class="reference external" href="https://valdanchev.github.io">Valentin Danchev</a> is licensed under a <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Welcome to Reproducible Data Science</a>
    <a class='right-next' id="next-link" href="end_to_end_data_science_project.html" title="next page">Human mobility during UK lockdowns</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Valentin Danchev<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>