
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary &#8212; Reproducible Data Science + Python + Real-World Data</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Reproducible Data Science + Python + Real-World Data</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Reproducible Data Science with Python
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  About the textbook
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/00_textbook_outline.html">
   Textbook outline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/00_textbook_outline.html#what-is-reproducible-data-science">
   What is Reproducible Data Science?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/00_textbook_outline.html#learning-objectives">
   Learning objectives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/00_textbook_outline.html#learning-resources">
   Learning resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/00_textbook_outline.html#software-stack">
   Software stack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/00_textbook_outline.html#data-sets">
   Data sets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/00_textbook_outline.html#how-to-get-the-most-of-these-materials">
   How to get the most of these materials?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/00_textbook_outline.html#acknowledgment">
   Acknowledgment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/00_textbook_outline.html#code-availability">
   Code availability
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  End-to-End Data Science Project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01_end_to_end_data_science_project.html">
   Human mobility during UK lockdowns
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01_end_to_end_data_science_project.html#let-s-formulate-our-research-question">
   Let’s formulate our research question
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01_end_to_end_data_science_project.html#data-to-address-the-question">
   Data to address the question
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01_end_to_end_data_science_project.html#get-started-with-jupyter-colab-notebook">
   Get started with Jupyter/Colab notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01_end_to_end_data_science_project.html#let-s-get-coding">
   Let’s get coding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01_end_to_end_data_science_project.html#python-tools-for-data-analysis">
   Python tools for data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01_end_to_end_data_science_project.html#load-your-data">
   Load your data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01_end_to_end_data_science_project.html#view-your-data">
   View your data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01_end_to_end_data_science_project.html#data-design-how-are-data-generated">
   Data Design: How are data generated?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01_end_to_end_data_science_project.html#data-ethics-privacy-and-fairness-risks">
   Data Ethics, Privacy, and Fairness Risks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01_end_to_end_data_science_project.html#describe-your-data">
   Describe your data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01_end_to_end_data_science_project.html#exploratory-data-analysis">
   Exploratory data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01_end_to_end_data_science_project.html#data-wrangling">
   Data wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01_end_to_end_data_science_project.html#visualising-mobility-trends">
   Visualising mobility trends
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01_end_to_end_data_science_project.html#mobility-changes-across-lockdowns">
   Mobility changes across lockdowns
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01_end_to_end_data_science_project.html#zooming-in-regional-mobility-trends">
   Zooming in: Regional mobility trends
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01_end_to_end_data_science_project.html#re-cap">
   Re-cap
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Python Data Science on the Cloud
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02_python_data_science_on_the_cloud.html">
   <strong>
    Python for Data Analysis on the Cloud
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02_python_data_science_on_the_cloud.html#get-started-with-jupyter-colab-notebooks">
   Get Started with Jupyter &amp; Colab notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02_python_data_science_on_the_cloud.html#python-coding-for-data-analysis">
   Python Coding for Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02_python_data_science_on_the_cloud.html#descriptive-statistics-with-numpy">
   Descriptive statistics with
   <code class="docutils literal notranslate">
    <span class="pre">
     NumPy
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02_python_data_science_on_the_cloud.html#getting-help">
   Getting help
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02_python_data_science_on_the_cloud.html#readability-of-your-python-code">
   Readability of your Python code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02_python_data_science_on_the_cloud.html#running-terminal-commands-in-jupyter-colab-notebook">
   Running Terminal commands in Jupyter/Colab notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02_python_data_science_on_the_cloud.html#installing-packages-with-pip">
   Installing packages with
   <code class="docutils literal notranslate">
    <span class="pre">
     pip
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02_python_data_science_on_the_cloud.html#jupyter-magic-commands">
   Jupyter magic commands
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02_python_data_science_on_the_cloud.html#loading-real-world-data-with-pandas">
   Loading real-world data with
   <code class="docutils literal notranslate">
    <span class="pre">
     pandas
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02_python_data_science_on_the_cloud.html#hands-on-exercise-let-s-practice-your-python-skills">
   Hands-on exercise: Let’s practice your Python skills
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02_python_data_science_on_the_cloud.html#markdown-text-cells">
   Markdown Text Cells
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02_python_data_science_on_the_cloud.html#hands-on-exercise-let-s-practice-your-markdown-skills">
   Hands-on exercise: Let’s practice your Markdown skills
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Open Reproducible Workflow
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/03_open_reproducible_workflows.html">
   Open Reproducible Data Science Workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/03_open_reproducible_workflows.html#what-is-computational-reproducibility-and-why-it-matters">
   What is computational reproducibility and why it matters?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/03_open_reproducible_workflows.html#open-reproducible-workflow-in-jupyter-colab-notebooks">
   Open Reproducible Workflow in Jupyter/Colab Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/03_open_reproducible_workflows.html#rules-for-reproducible-workflow">
   Rules for Reproducible Workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/03_open_reproducible_workflows.html#reproducible-research-report">
   Reproducible research report
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/03_open_reproducible_workflows.html#recording-dependencies">
   Recording dependencies
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  data design &amp; data wrangling
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/04_data_design_and_data_wrangling.html">
   Data Design &amp; Data Wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/04_data_design_and_data_wrangling.html#get-started-with-pandas">
   Get started with
   <code class="docutils literal notranslate">
    <span class="pre">
     pandas
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/04_data_design_and_data_wrangling.html#importing-pandas">
   Importing
   <code class="docutils literal notranslate">
    <span class="pre">
     pandas
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/04_data_design_and_data_wrangling.html#loading-your-data">
   Loading your data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/04_data_design_and_data_wrangling.html#loading-covid-19-data-sets-via-url">
   Loading Covid-19 data sets via URL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/04_data_design_and_data_wrangling.html#viewing-describing-and-accessing-your-data">
   Viewing, Describing, and Accessing your Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/04_data_design_and_data_wrangling.html#accessing-columns-and-rows-in-your-data">
   Accessing columns and rows in your data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/04_data_design_and_data_wrangling.html#hands-on-exercise">
   Hands-on exercise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/04_data_design_and_data_wrangling.html#handling-missing-values">
   Handling Missing Values
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/04_data_design_and_data_wrangling.html#compare-mobility-data-formats">
   Compare mobility data formats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/04_data_design_and_data_wrangling.html#recording-dependencies">
   Recording dependencies
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Data Exploration &amp; Visualisation
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html">
   Exploratory Data Analysis and Visualisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#learning-resources">
   Learning resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#addressing-simple-questions-via-python-eda">
   Addressing simple questions via Python EDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#code-reuse-creating-your-own-functions">
   Code reuse: creating your own functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#rq1-how-do-countries-differ-in-mobility-trends">
   RQ1: How do countries differ in mobility trends?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#data-visualisation-with-seaborn">
   Data visualisation with Seaborn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#changing-figure-appearance">
   Changing figure appearance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#wide-and-long-data-format">
   Wide and long data format
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#multi-plot-visualisations">
   Multi-plot visualisations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#hands-on-exercise">
   Hands-on exercise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#rq2-how-do-mobility-trends-change-over-time">
   RQ2: How do mobility trends change over time?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#visualising-time-series-data">
   Visualising time series data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#bootstrapping-for-inference">
   Bootstrapping for inference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#rq3-how-have-mobility-trends-differed-across-uk-lockdowns">
   RQ3: How have mobility trends differed across UK lockdowns?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#visualising-lockdowns-mobility-as-barplots">
   Visualising lockdowns’ mobility as barplots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#rq4-how-have-mobility-trends-differed-across-uk-counties-during-the-third-lockdown">
   RQ4: How have mobility trends differed across UK counties during the third lockdown?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#id1">
   Multi-plot visualisations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#split-apply-combine">
   Split-apply-combine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#summarising-data-by-groups">
   Summarising data by groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#rq5-how-do-mobility-categories-relate-to-each-other">
   RQ5: How do mobility categories relate to each other?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#visualising-distributions">
   Visualising distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#plotting-pairwise-relationships">
   Plotting pairwise relationships
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#rq6-how-correlated-are-mobility-categories-across-uk-counties">
   RQ6: How correlated are mobility categories across UK counties?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#visualising-correlation">
   Visualising correlation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#visualising-linear-regression">
   Visualising linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/05_data_exploration_and_visualisation.html#recording-dependencies">
   Recording dependencies
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Pattern Discovery using Unsupervised Learning
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/06_pattern_discovery_using_unsupervised_learning.html">
   Discovering patterns in data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/06_pattern_discovery_using_unsupervised_learning.html#machine-learning-what-is-it-what-is-it-good-for">
   Machine Learning: What is it? What is it good for?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/06_pattern_discovery_using_unsupervised_learning.html#research-problem-clustering-counties-by-mobility">
   Research problem: clustering counties by mobility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/06_pattern_discovery_using_unsupervised_learning.html#k-means-clustering">
   <em>
    k
   </em>
   -means clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/06_pattern_discovery_using_unsupervised_learning.html#let-s-get-coding-with-scikit-learn">
   Let’s get coding with
   <code class="docutils literal notranslate">
    <span class="pre">
     scikit-learn
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/06_pattern_discovery_using_unsupervised_learning.html#data-preprocessing">
   Data preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/06_pattern_discovery_using_unsupervised_learning.html#data-standardisation">
   Data standardisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/06_pattern_discovery_using_unsupervised_learning.html#choosing-the-optimal-number-of-clusters">
   Choosing the optimal number of clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/06_pattern_discovery_using_unsupervised_learning.html#performing-for-loop">
   Performing
   <code class="docutils literal notranslate">
    <span class="pre">
     for
    </span>
   </code>
   loop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/06_pattern_discovery_using_unsupervised_learning.html#elbow-plot">
   Elbow plot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/06_pattern_discovery_using_unsupervised_learning.html#dimensionality-reduction-via-pca">
   Dimensionality Reduction via PCA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/06_pattern_discovery_using_unsupervised_learning.html#visualising-mobility-clusters">
   Visualising mobility clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/06_pattern_discovery_using_unsupervised_learning.html#related-approaches-hierarchical-clustering">
   Related approaches: Hierarchical clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/06_pattern_discovery_using_unsupervised_learning.html#hands-on-exercise">
   Hands-on exercise
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Prediction using Supervised Learning
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html">
   Learning from Data to Predict
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html#the-prediction-task">
   The Prediction task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html#prediction-tasks-in-social-sciences">
   Prediction tasks in social sciences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html#predictions-gone-wrong">
   Predictions gone wrong
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html#supervised-learning">
   Supervised learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html#research-problem-vaccine-hesitancy">
   Research problem: vaccine hesitancy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html#data-understanding-society-covid-19">
   Data: Understanding Society COVID-19
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html#defining-output-and-input-variables">
   Defining Output and Input variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html#data-wrangling">
   Data wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html#overfitting-and-data-splitting">
   Overfitting and data splitting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html#preprocessing-the-training-data-set">
   Preprocessing the training data set
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html#unbalance-class-problem">
   Unbalance class problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html#train-models-on-training-data">
   Train models on training data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html#model-evaluation-using-cross-validation">
   Model evaluation using Cross-validation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html#testing-model-accuracy-on-new-data">
   Testing model accuracy on new data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html#preprocessing-the-test-data-set">
   Preprocessing the test data set
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html#predicting-vaccine-hesitancy">
   Predicting vaccine hesitancy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/07_prediction_using_supervised_learning.html#model-evaluation-on-test-data">
   Model evaluation on test data
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Causal Inference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/08_causal_inference.html">
   Introduction to Causal Inference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/08_causal_inference.html#what-causes-what">
   What causes what?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/08_causal_inference.html#confoundingbasic-definitions">
   Confounding—basic definitions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/08_causal_inference.html#our-example-of-collider-bias">
   Our example of collider bias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/08_causal_inference.html#drawing-causal-graphs">
   Drawing causal graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/08_causal_inference.html#statistical-models-in-python">
   Statistical Models in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/08_causal_inference.html#collider-confounder">
   Collider confounder
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/08_causal_inference.html#additional-material">
   Additional material
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/08_causal_inference.html#gender-discrimination-and-collider-bias">
   Gender discrimination and collider bias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/08_causal_inference.html#references">
   References
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Network Analysis
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/09_network_analysis.html">
   Network analysis with NetworkX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/09_network_analysis.html#open-network-data-repositories">
   Open network data repositories
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/09_network_analysis.html#network-representations">
   Network representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/09_network_analysis.html#creating-an-undirected-network">
   Creating an undirected network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/09_network_analysis.html#computing-network-diagnostics">
   Computing network diagnostics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/09_network_analysis.html#assortative-mixing">
   Assortative mixing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/09_network_analysis.html#creating-a-directed-network">
   Creating a directed network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/09_network_analysis.html#a-fun-examplestar-wars-network">
   A fun example—Star Wars network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/09_network_analysis.html#global-network-diagnostics">
   Global network diagnostics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/09_network_analysis.html#meso-scale-network-diagnostics">
   Meso-scale network diagnostics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/09_network_analysis.html#local-network-diagnostics">
   Local network diagnostics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/09_network_analysis.html#references">
   References
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Data ethics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/10_data_ethics.html">
   Data Ethics, Bias, and Fairness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/10_data_ethics.html#discussion-a-level-results-in-2020-england">
   Discussion: A-level results in 2020 England
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/10_data_ethics.html#learning-resources-about-the-a-level-controversy">
   Learning resources about the A-level controversy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/10_data_ethics.html#bias-and-fairness-in-data-science-systems">
   Bias and Fairness in Data Science Systems
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/JOSE_paper/paper.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/valdanchev/reproducible-data-science-python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/valdanchev/reproducible-data-science-python/issues/new?title=Issue%20on%20page%20%2FJOSE_paper/paper.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Summary
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statement-of-need">
   Statement of Need
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning objectives
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#content">
   Content
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructional-design">
   Instructional design
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experience-of-use">
   Experience of use
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#self-guided-learning">
   Self-guided learning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acknowledgements">
   Acknowledgements
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h1>
<p>This paper describes a computational learning resource on Reproducible Data Science with Python. The resource provides an accessible, hands-on introduction to data science
techniques, skills, and workflows necessary to perform open, reproducible, and ethical data analysis. By using research problems of real-world relevance (such as vaccine hesitancy and the impact of COVID-19
lockdown measures on human mobility) and real-world social data (including anonymised mobility data from digital sources and recent COVID-19 survey data), the resource encourages students to use
open-source tools and coding to learn from diverse and large social data sources.</p>
<p>The learning resource aims to minimise barriers to entry for students from social sciences, public health, and related fields. With no software installation and setup requirements, students can start coding
from their web browser using free and open-source software (FOSS), including the Python programming language, Jupyter notebook, and Markdown. Through real-world data applications, students are introduced
to the open source Python ecosystem of libraries for data science—including <code class="docutils literal notranslate"><span class="pre">pandas</span></code> [&#64;Mckinney2010], <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> [&#64;Waskom2021], <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> [&#64;Pedregosa2011scikit], <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> [&#64;Seabold2010statsmodels],
and <code class="docutils literal notranslate"><span class="pre">networkX</span></code> [&#64;Hagberg2008networkx]—and learn about open and reproducible workflow, data wrangling, data exploration and visualization, pattern discovery (e.g., clustering), prediction and machine learning,
causal inference, network analysis, and data ethics.</p>
</div>
<div class="section" id="statement-of-need">
<h1>Statement of Need<a class="headerlink" href="#statement-of-need" title="Permalink to this headline">¶</a></h1>
<p>The importance of data science education for drawing conclusions from diverse data sources in a transparent, reproducible, and ethical manner and for building data literacy skills
is now widely recognised [&#64;NAP2018; &#64;Danyluk2021; &#64;Adhikari2021; &#64;Arnold2019turing; &#64;Stoudt2021]. For example, the National Academies of Science, Engineering, and Medicine’s 2018 ‘Data Science for Undergraduates’
report [&#64;NAP2018] identified the importance of workflow, reproducibility, and ethical problem solving in data science undergraduate curriculum. A key challenge ahead for the community of data science educators, and particularly those at the
intersection of data science and social sciences, is how to democratise the knowledge and skills needed for conducting reproducible data science and to engage students—with little to no programming
experience and from diverse social and academic backgrounds—in accessible, inclusive, and cross-disciplinary data science learning. To address this and related challenges, successful examples of data
science curriculum [e.g., &#64;Adhikari2021, &#64;timbers2022data] have been developed. The learning resource presented in this paper addresses the data-science democratisation challenge through the use of down-to-earth research
questions and real-world social data sets about the COVID-19 pandemic. Both real-world questions and data can encourage students to engage with hands-on computation, data science techniques, reproducible
data analysis workflow, and data ethics. The democratisation of reproducible and ethical data science is important for empowering students (and citizens) to use, analyse, and learn from large data sets as
well as to critically evaluate data, models, and their social impact.</p>
</div>
<div class="section" id="learning-objectives">
<h1>Learning objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h1>
<p>The learning resource aims to enable students to:</p>
<ul class="simple">
<li><p>Freely use open-source computational tools—e.g., Python, Jupyter Notebook, Markdown—for data analysis.</p></li>
<li><p>Build a transparent and reproducible research workflow.</p></li>
<li><p>Perform data analysis and critically interpret and openly communicate research process, objects, and results.</p></li>
<li><p>Study research questions of societal importance by wrangling, exploring, visualising, and modeling a variety of real-world tabular and network data using Python libraries.</p></li>
<li><p>Apply basic models for machine learning, causal inference, and network analysis to real-world data.</p></li>
<li><p>Identify and deal with methodological issues of overfitting, selection bias, collider bias, and confounding.</p></li>
<li><p>Articulate and address issues of data ethics and social impact of data science models.</p></li>
<li><p>Write clean, reusable, and reproducible code in Python.</p></li>
</ul>
</div>
<div class="section" id="content">
<h1>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h1>
<p>The learning resource is designed around an understanding of data science as the use of coding to draw conclusions from diverse data sets by solving five classes of
tasks [&#64;Adhikari2021; &#64;Hernan2019]:</p>
<ul class="simple">
<li><p>Data preprocessing—preparing data for analysis using techniques for data cleaning, data wrangling, and data transformation.</p></li>
<li><p>Description—discovering patterns in data using exploratory data analysis, visualisation, and automated discovery techniques.</p></li>
<li><p>Prediction—using information about outcomes we know to make informed guesses about unknown outcomes by applying techniques from simple regression to supervised machine learning.</p></li>
<li><p>Inference—quantifying our degree of certainty to determine whether what we find in our data will hold among different scenarios using resampling methods and related techniques.</p></li>
<li><p>Causal data analysis—studying cause-and-effect questions via the application of causal graphs, counterfactuals, and causal inference techniques.</p></li>
</ul>
<p>The resource does not aim to cover a single data science task in detail but introduces students to these tasks with a focus on real-world data and applications, hands-on computation,
and reproducible data analysis.</p>
<p>The content follows a typical data science lifecycle [&#64;Lau2021], in which students would begin with a research question, and then select their data set(s), preprocess the data, perform descriptive analysis to
explore basic features of their data, and then model their data to predict an outcome or establish causal effect. Transparency of research process and computational reproducibility are embedded throughout
the data science lifecycle.</p>
</div>
<div class="section" id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h1>
<p>Prior knowledge of programming is not required as coding for data analysis is taught from first principles. Background in
mathematics or statistics are not required beyond basic algebra and descriptive statistics.</p>
</div>
<div class="section" id="instructional-design">
<h1>Instructional design<a class="headerlink" href="#instructional-design" title="Permalink to this headline">¶</a></h1>
<p>The learning resource is provided in the form of Jupyter textbook that consists of ten chapters, each of which is an independent Jupyter notebook. Each notebook provides
an introduction of the chapter’s topic. To accommodate students’ different styles of learning, each notebook also points to four categories of learning
materials—i.e., articles, books, videos, and tutorials—that provide learners with background knowledge on the topic before immersing in hands-on coding.
Coding and data analysis are motivated by data-centered research questions such as “How has human mobility differed across the three lockdowns in the United Kingdom during the COVID-19 pandemic?”
and “Can we predict people who are unlikely to take a coronavirus vaccine from socio-demographic and health features”. A variety of real-world (and daily updated) data sets
are brought to bear on these research questions, including the COVID-19 Google Community Mobility Reports [&#64;aktay2020] and the Understanding Society: COVID-19 Study [&#64;Burton2020]. Methodologies
(e.g., supervised machine learning, causal inference, network analysis) and techniques (e.g., cross-validation) are briefly described such that students are empowered to apply them without being overwhelmed by
technical detail. Students can engage with the notebooks, interactively execute the code, examine the outputs, and work on the hands-on coding exercises in an active-learning process. The code in the
learning resource is validated against the <a class="reference external" href="https://peps.python.org/pep-0008/">PEP 8 style guide for Python code</a> by executing on all notebooks the automated code
formatter <a class="reference external" href="https://github.com/psf/black">Black</a> and style guide checker <a class="reference external" href="https://flake8.pycqa.org/en/latest/">flake8</a> via <a class="reference external" href="https://github.com/nbQA-dev/nbQA">nbQA</a>.</p>
<p>The resource is designed to scaffold a reproducible and transparent research workflow by integrating research questions, data inputs, computer code, documentation, data analysis, visualizations, and
narrative text in a single document. This integration of various research objects is made possible by the open-source Jupyter Notebook [&#64;Kluyver2016jupyter]—a user-friendly, free, open-source,
interactive web tool that implements the notion of “literate programming” [&#64;knuth1984literate] and is widely used across research and education [&#64;perkel2018jupyter]. While the Jupyter computational
notebook does not guarantee reproducibility [&#64;guzharina2020], it fosters reproducible workflow and good research practices [&#64;Rule2019] by enabling students to describe the process of data analysis
(not just the “final” results but also the “dead ends”), make transparent choices of parameter selection, and document research outputs, however “useful” or “(un)expected” they may seem.</p>
</div>
<div class="section" id="experience-of-use">
<h1>Experience of use<a class="headerlink" href="#experience-of-use" title="Permalink to this headline">¶</a></h1>
<p>The learning resource can be used for different modes of learning, including a semester-long module, training workshop, and independent study. So far, elements of the learning resource have been
used in a 10-week module delivered in the Spring term of the academic year 2020–2021 to third year undergraduate students at the Department of Sociology, University of Essex. More recently,
core elements of the resource have formed the backbone of a 1.5-hour hands-on training on reproducible workflow with dynamic documents as part of the Research Transparency and Reproducibility
Training (RT2), August 23–September 3, 2021, organised by the Berkeley Initiative for Transparency in the Social Sciences. The Jupyter notebook used in the training is publicly
available and can be accessed via the RT2’s repository on the Open Science Framework (<a class="reference external" href="https://osf.io/5neky/">https://osf.io/5neky/</a>) and via
GitHub (<a class="reference external" href="https://github.com/valdanchev/dynamic-documents-with-jupyter-notebook">https://github.com/valdanchev/dynamic-documents-with-jupyter-notebook</a>).</p>
</div>
<div class="section" id="self-guided-learning">
<h1>Self-guided learning<a class="headerlink" href="#self-guided-learning" title="Permalink to this headline">¶</a></h1>
<p>Learners can access the resource in its entirety on the dedicated website <a class="reference external" href="https://valdanchev.github.io/reproducible-data-science-python">https://valdanchev.github.io/reproducible-data-science-python</a>. The resource website is built
using <a class="reference external" href="https://jupyterbook.org/en/stable/intro.html">Jupyter Book</a> and is deployed to GitHub Pages from the <a class="reference external" href="https://github.com/valdanchev/reproducible-data-science-python">resource’s public GitHub repository</a>.
To interactively work with the code, learners can access the interactive versions of the Jupyter notebooks via <a class="reference external" href="https://mybinder.org/">MyBinder</a> and <a class="reference external" href="https://colab.research.google.com">Colab</a>
with no setup or download requirements.</p>
<ul class="simple">
<li><p>MyBinder [&#64;project_jupyter-proc-scipy-2018] is a free open-source online service that lets you open and execute Jupyter notebooks and work with the code interactively in your browser. MyBinder uses the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>
file from the <a class="reference external" href="https://github.com/valdanchev/reproducible-data-science-python">resource’s public GitHub repository</a>, which lists all the packages and package versions used in the resource, to build a live environment that
includes the package dependencies and versions used in the original notebooks, enabling reproducibility and minimising possible errors due to package updates. Binder is suited for relatively short sessions—a user session
can last up to 6 hours and will be shut down automatically after more than 10 minutes of inactivity. Notebooks launched on MyBinder are non-persistent—any changes will be lost after user’s myBinder session times out unless
the user downloads the notebook. Regarding access and user privacy, myBinder is public service that requires no log-in and does not keep track of user data. All code and data that are run during a session are destroyed once
the session finishes. More information on how MyBinder ensures user privacy is provided by the MyBinder team in their <a class="reference external" href="https://mybinder.readthedocs.io/en/latest/about/faq.html#how-does-mybinder-org-ensure-user-privacy">Frequently Asked Questions (FAQs)</a>.</p></li>
<li><p>Colab is an environment from Google Research that runs Jupyter notebooks on the Google Cloud, allowing interactive work with notebooks from the browser. Similar to MyBinder, Colab is free of charge but requires a
Google account and a log-in. For more information, see <a class="reference external" href="https://research.google.com/colaboratory/faq.html">Colab’s Frequently Asked Questions</a>). Colab notebooks likely run faster and have longer session lifetimes
(up to 12 hours) compared to MyBinder. In comparison to MyBinder, which reproduces the computing environment and package dependencies used in the original notebooks, Colab opens notebooks in a new environment with
preinstalled package dependencies. At the time of use, the packages and package versions preinstalled on Colab may differ from the packages and package versions used in the original notebooks, introducing possible errors. To install the original package dependencies, Colab users would need to run the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file following the instructions in the <a class="reference external" href="http://README.md">README.md</a> file on the <a class="reference external" href="https://github.com/valdanchev/reproducible-data-science-python">resource’s public GitHub repository</a>.</p></li>
</ul>
</div>
<div class="section" id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>I thank the participants at the 2021 National Workshop on Data Science Education (organised by UC Berkeley’s Division of Computing, Data Science, and Society) and students who studied elements of the learning resource
at the Research Transparency and Reproducibility Training (RT2) Virtual 2021 (organised by Berkeley Initiative for Transparency in the Social Sciences (BITSS))
and at the Department of Sociology, University of Essex, for helpful feedback. I also thank Kirils Makarovs and Hamid Nejadghorban for help with teaching earlier
iterations of the learning resource. Finally, I would particularly like to thank the two JOSE reviewers, Tom Donoghue and Jens Lechtenbörger, for helpful comments and constructive suggestions.</p>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./JOSE_paper"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Valentin Danchev<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>